# Vision-Inspection

./: README.md  Vision Inspection.sln
Vision Inspection/: App.xaml  App.xaml.cs  Vision Inspection.csproj
Vision Inspection/Camera/: Camera.cs  CameraViewer.xaml  CameraViewer.xaml.cs
Vision Inspection/Core/: Core.cs
Vision Inspection/Model/Steps data/: Step.cs  StepUnit.cs
Vision Inspection/Style/: StyleDictionary.xaml
Vision Inspection/User controls/Model Controls/: ModelStepROIContent.cs  ModelStepsROI.xaml  ModelStepsROI.xaml.cs
Vision Inspection/User controls/Steps Controls/StepROIControl/: StepROI.xaml  StepROI.xaml.cs  StepROIRect.cs
Vision Inspection/View Model/: MainViewModel.cs
Vision Inspection/View/Main window layout/: MainWindow.xaml  MainWindow.xaml.cs
Vision Inspection/View/Screens/: InspectionPage.xaml  InspectionPage.xaml.cs  ModelPage.xaml  ModelPage.xaml.cs
